<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/service_fujin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/grey_white_itembackground"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="15dp">

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="附近" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/orange"
                android:text="Button" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/service_huli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/service_fujin"
            android:background="@drawable/grey_white_itembackground"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="15dp">

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="护理" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/white"
                android:text="Button" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/service_all_seller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/grey_white_itembackground"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:text="全部商家" />

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                app:srcCompat="@mipmap/arrow" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>